input {
  tcp {
    port => 5000
    type => "tcp_type"
  }
  udp {
    port => 5000
    type => "udp_type"
  }
}

output {
  elasticsearch {
    host => elasticsearch
    port => "ES_PORT"
    protocol => "http"
  }
}
